#version 1

set build-property Configuration Release
set execute-configuration Release

if host Windows
  set target-platforms Windows,WindowsGL,Linux,Windows8
endif
if host MacOS
  set target-platforms Linux,MacOS,iOS,Android,Ouya
endif
if host Linux
  set target-platforms WindowsGL,Linux
endif

generate

if host Windows
  nuget restore MonoGame.Framework\MonoGame.Framework.WindowsUniversal.project.json -NonInteractive
  nuget restore MonoGame.Framework\MonoGame.Framework.Net.WindowsUniversal.project.json -NonInteractive
endif

set build-target Clean
build

set build-target Build
build
